name: Conditionally process PR

on:
  pull_request_target:
    types: [opened, synchronize, reopened]

jobs:
  validate-pr-conditions:
    runs-on: ubuntu-latest
    outputs:
      pr_can_be_processed: ${{ steps.condition_checks.outputs.pr_can_be_processed }}
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Check if interesting files have changed
        id: file_check
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        with:
          script: |
            const changedFiles = await github.rest.pulls.listFiles({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.issue.number
            });
            const interestingFiles = ['ABOUT.md'];
            const paths = changedFiles.data.map(file => file.filename);
            const hasInterestingChanges = paths.some(path => interestingFiles.includes(path));
            core.setOutput("has_interesting_changes", hasInterestingChanges);

      - name: Check all conditions
        id: condition_checks
        run: |
          echo "pr_can_be_processed=${{ (github.repository_owner == 'messypoutine') && (github.event.pull_request.draft == false) && (steps.file_check.outputs.has_interesting_changes == 'true') }}" >> $GITHUB_OUTPUT

  process-pr:
    needs: validate-pr-conditions
    if: needs.validate-pr-conditions.outputs.pr_can_be_processed == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@4e5fb42d249be6a45a298f3c9543b111b02f7907 # v2.3.0
        env:
          SLACK_WEBHOOK: ${{ secrets.FLAG_SLACK_WEBHOOK }}
      - name: Show welcome message
        uses: messypoutine/actionable/.github/actions/welcome-contribution@0ec48225f5a4eb5baabe493c167d8e9097a01772 # v1
      - name: Auto-format markdown files
        if: |
          ${{ 
              github.actor == 'torvalds' || 
              github.actor == 'dependabot[bot]'
          }}
        uses: messypoutine/actionable/.github/actions/auto-format@3d9642c96a7d5f93c55d12f406a74b19f0c7d4c6 # v1.0.0
